DB_USER=root
DB_HOST=dpg-cti9ga3tq21c739m9tdg-a.singapore-postgres.render.com
DB_NAME=deep_purple_database_101f
DB_PASS=tGWKO7GE4MmAGCOZ2b16OpAkiZCQF07w
DB_PORT=5432
DB_URL=postgresql://root:tGWKO7GE4MmAGCOZ2b16OpAkiZCQF07w@dpg-cti9ga3tq21c739m9tdg-a.singapore-postgres.render.com/deep_purple_database_101f